COMPOSE_PROJECT_NAME=edetector

# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=Jimmyistrash
REDIS_DB=0
REDIS_HOST=192.168.200.142

# MARIADB
MARIADB_HOSTNAME=mariadb.local
MARIADB_HOST=192.168.200.142
MARIADB_PORT=3306
MARIADB_DATABASE=edetector
MARIADB_USER=edetector
MARIADB_PASSWORD=edetector123
MARIADB_ROOT_PASSWORD=root123

# WORKING SERVER
SERVER_IP=192.168.200.163
SERVER_PORT=5000

# Logger
API_LOG_FILE=cmd/api/output.log
API_GIN_LOG=cmd/api/gin.log
WS_LOG_FILE=cmd/websocket/output.log
WS_GIN_LOG=cmd/websocket/gin.log
TASK_LOG_FILE=cmd/taskservice/output.log
TASK_GIN_LOG=cmd/taskservice/gin.log
TEST_LOG_FILE=cmd/updatedb/output.log